<div class="swiper">
  <div class="swiper-wrapper">
    {{each imgs}}
      <div class="swiper-slide">
        <a href="###">
          <img src="{{$value.url}}" class="swiper-img">
        </a>
      </div> 
    {{/each}}
   </div>
  <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

<!-- 如果需要导航按钮 -->
    <!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> -->

   <!-- 如果需要滚动条  -->
  <!-- {{if scrollbar && scrollbar.el}}
    <div class="swiper-scrollbar"></div>
  {{/if}}  -->

</div>