<div class="tabbar">
  <a href="./index.html" class="tabbar-item {{active ==='index' ? 'tabbar-item-active' :''}}">
    <i class="iconfont icon-shouye"></i>
    <span>首页</span>
  </a>
  <a href="./destination.html" class="tabbar-item {{active ==='destination' ? 'tabbar-item-active' :''}}">
    <i class="iconfont icon-mudedi"></i>
    <span>首页</span>
  </a>
  <a href="./personal.html" class="tabbar-item {{active ==='personal' ? 'tabbar-item-active' :''}}">
    <i class="iconfont icon-wode"></i>
    <span>首页</span>
  </a>
</div>